﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>

    Dear ${CustomerName},
    <br />
    <br />
    Following stones are Cancel from memo.
    <br />
    <br />
    <b>Ref Data:</b> ${Comments},
    <br />
    <br />
    <b>No. of stones:</b> ${Count},
    <br />
    <br />

    ${TABLEDATA}

    <br /><br />

    <table width='70%' cellpadding='0' cellspacing='0'>
        <tr>
            <td>
                <font face='Verdana' ,'sans-serif' size='2px' color='#365f91'>
                    <B>Thanks</B>
                </font>
                <font face='Palatino Linotype' size='2px' color='#365f91'>
                    <B><I>&</I></B>

                </font> <font face='Verdana' ,'sans-serif' size='2px' color='#365f91'><B>Regards,</B></font>
            </td>
            <td width='50%' rowspan='3' align='left' valign='bottom'><img width='173' height='75' src='cid:Image1' /></td>
        </tr>
        <tr>
            <td>
                <font face='Verdana' ,'sans-serif' size='2px' color='#365f91'>
                    <B>Rosyblue Online Team</B>
                </font>
            </td>
            <td></td>
        </tr>
        <tr>
            <td><font face='Verdana' ,'sans-serif' size='2px' color='#365f91'>Rosy Blue Group</font></td>
            <td></td>
        </tr>
    </table>
</body>
</html>