﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>
    Dear ${CustomerName},
    <br />
    <br />
    We are glad to confirm your order ${OrderNo} @ www.rosyblueonline.com ,order ${OrderNo} details are as follows.
    <br />
    <br />
    ${TABLEDATA}
    <br /><br />
    <table width='60%' border='0' style='border:solid 1px #365f91;' cellspacing='0' cellpadding='2' align='right'>
        <tr>
            <td style='border-top:solid 1px #365f91;'>
                <font color='#365f91' face='Verdana' ,'sans-serif' size=2px>Amount($)</font>
            </td>
            <td style='border-top:solid 1px #365f91;'>&nbsp;</td>
            <td style='border-top:solid 1px #365f91;border-left:solid 1px #365f91;'><font color='#365f91'>$$fAmount$$</font></td>

        </tr>
        <tr>
            <td style='border-top:solid 1px #365f91;'>
                <font color='#365f91' face='Verdana' ,'sans-serif' size=2px>Less: Additional Discount</font>
            </td>
            <td style='border-top:solid 1px #365f91;border-left:solid 1px #365f91;border-right:solid 1px #365f91;'>
                <font color='#365f91' face='Verdana' ,'sans-serif' size=2px>$$ADDITIONALDISCOUNT$$%</font>
            </td>
            <td style='border-top:solid 1px #365f91;'><font color='#365f91'>$$ADDITIONALDISCOUNT1$$</font></td>

        </tr>
        <tr>
            <td style='border-top:solid 1px #365f91;'>
                <font color='#365f91' face='Verdana' ,'sans-serif' size=2px>Less: System</font>
            </td>
            <td style='border-top:solid 1px #365f91;border-left:solid 1px #365f91;border-right:solid 1px #365f91;'>
                <font color='#365f91' face='Verdana' ,'sans-serif' size=2px>$$SYSTEM$$%</font>
            </td>
            <td style='border-top:solid 1px #365f91;'><font color='#365f91'>$$SYSTEM1$$</font></td>

        </tr>
        <tr>
            <td style='border-top:solid 1px #365f91;'>
                <font color='#365f91' face='Verdana' ,'sans-serif' size=2px>Less: Online</font>
            </td>
            <td style='border-top:solid 1px #365f91;border-left:solid 1px #365f91;border-right:solid 1px #365f91;'>
                <font color='#365f91' face='Verdana' ,'sans-serif' size=2px>$$ONLINE$$%</font>
            </td>
            <td style='border-top:solid 1px #365f91;'><font color='#365f91'>$$ONLINE1$$</font></td>

        </tr>
        <tr>
            <td style='border-top:solid 1px #365f91;'>
                <font color='#365f91' face='Verdana' ,'sans-serif' size=2px>Less: Cash</font>
            </td>
            <td style='border-top:solid 1px #365f91;border-left:solid 1px #365f91;border-right:solid 1px #365f91;'>
                <font color='#365f91' face='Verdana' ,'sans-serif' size=2px>$$CASH$$%</font>
            </td>
            <td style='border-top:solid 1px #365f91;'><font color='#365f91'>$$CASH1$$</font></td>

        </tr>
        <tr>
            <td style='border-top:solid 1px #365f91;'>
                <font color='#365f91' face='Verdana' ,'sans-serif' size=2px>Less: RB Discount</font>
            </td>
            <td style='border-top:solid 1px #365f91;border-left:solid 1px #365f91;border-right:solid 1px #365f91;'>
                <font color='#365f91' face='Verdana' ,'sans-serif' size=2px> $$RBDISCOUNT$$%</font>
            </td>
            <td style='border-top:solid 1px #365f91;'><font color='#365f91'>$$RBDISCOUNT1$$</font></td>

        </tr>
        <tr>
            <td colspan='2' style='border-top:solid 1px #365f91;border-right:solid 1px #365f91;'>
                <font color='#365f91' face='Verdana' ,'sans-serif' size=2px>Add: Shipping Charges</font>
            </td>
            <td style='border-top:solid 1px #365f91;'>
                <font color='#365f91' face='Verdana' ,'sans-serif' size=2px>$$SHIPPINGCHARGES$$</font>
            </td>

        </tr>
        <tr>
            <td colspan='2' style='border-top:solid 1px #365f91;border-right:solid 1px #365f91;'>
                <font color='#365f91' face='Verdana' ,'sans-serif' size=2px>Total</font>
            </td>
            <td style='border-top:solid 1px #365f91;'><font color='#365f91' face='Verdana' ,'sans-serif' size=2px>$$TOTAL$$</font></td>

        </tr>
        <tr>
            <td colspan='2' style='border-top:solid 1px #365f91;border-right:solid 1px #365f91;'>
                <B>
                    <font color='#365f91' face='Verdana' ,'sans-serif' size=2px>Rounded Total</font>
                </B>
            </td>
            <td style='border-top:solid 1px #365f91;'><font color='#365f91' face='Verdana' ,'sans-serif' size=2px>$$ROUNDEDTOTAL$$</font></td>

        </tr>
        <tr>
            <td colspan='3' align='center' style='border-top:solid 1px #365f91;'>
                <B>
                    <font color='#365f91' face='Verdana' ,'sans-serif' size=2px>Note:   All Orders are in USD.</font>
                </B>

            </td>
        </tr>

    </table>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <table>
        <tr>
            <td><font face='Verdana' ,'sans-serif' size='2px' color='#365f91'>Bank Name</font></td>
            <td><font face='Verdana' ,'sans-serif' size='2px' color='#365f91'>: $$BANKNAME$$</font></td>
        </tr>
        <tr>
            <td><font face='Verdana' ,'sans-serif' size='2px' color='#365f91'>Bank Branch</font></td>
            <td><font face='Verdana' ,'sans-serif' size='2px' color='#365f91'>: $$BANKBRANCH$$</font></td>
        </tr>
        <tr>
            <td><font face='Verdana' ,'sans-serif' size='2px' color='#365f91'>Branch Address</font></td>
            <td><font face='Verdana' ,'sans-serif' size='2px' color='#365f91'>: $$BRANCHADDRESS$$</font></td>
        </tr>
        <tr>
            <td><font face='Verdana' ,'sans-serif' size='2px' color='#365f91'>Account Number</font></td>
            <td><font face='Verdana' ,'sans-serif' size='2px' color='#365f91'>: $$ACCOUNTNUMBER$$</font></td>
        </tr>
        <tr>
            <td><font face='Verdana' ,'sans-serif' size='2px' color='#365f91'>Swift Code</font></td>
            <td><font face='Verdana' ,'sans-serif' size='2px' color='#365f91'>: $$SWIFTCODE$$</font></td>
        </tr>
    </table>
    <br /><br />
    <table>
        <tr>
            <td><font face='Verdana' ,'sans-serif' size=2px color='#365f91'>Your order has been sent for processing to the concerned sales desk and will be shipped within 1 business day after receipt of payment.</font></td>
        </tr>
    </table><br /><br />
    <table>
        <tr>
            <td>
                <font face='Verdana' ,'sans-serif' size=2px color='#365f91'>We look forward to a mutually rewarding long term relationship.</font>
            </td>
        </tr>
    </table><br /><br />
    <table width='70%' cellpadding='0' cellspacing='0'>
        <tr>
            <td>
                <font face='Verdana' ,'sans-serif' size='2px' color='#365f91'>
                    <B>Thanks</B>
                </font>
                <font face='Palatino Linotype' size='2px' color='#365f91'>
                    <B><I>&</I></B>

                </font> <font face='Verdana' ,'sans-serif' size='2px' color='#365f91'><B>Regards,</B></font>
            </td>
            <td width='50%' rowspan='3' align='left' valign='bottom'><img width='173' height='75' src='cid:Image1' /></td>

        </tr>
        <tr>
            <td>
                <font face='Verdana' ,'sans-serif' size='2px' color='#365f91'>
                    <B>Rosyblue Online Team</B>
                </font>
            </td>
            <td></td>
        </tr>
        <tr>
            <td><font face='Verdana' ,'sans-serif' size='2px' color='#365f91'>Rosy Blue Group</font></td>
            <td></td>
        </tr>
    </table>
</body>
</html>