﻿/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  margin:0;
  padding:0px;
  background:none;
  font-size:13px;
  font-family: 'Karla', sans-serif !important;
}
.login-name{ font-size:15px; font-style:italic; color:#00488e; font-weight:bold; vertical-align:middle; padding-top:20px;}
.nav-bg{ background:#4d80b1; margin:15px 0;}
.navbar{ min-height: 0px; margin-bottom: 0px; border: 0px solid transparent;margin-right: -100px;}
.navbar-default{ background:none; border-color:none;}
.navbar-default .navbar-nav>li>a{ color:#FFF; font-size:16px; text-transform:uppercase;}
.navbar-nav>li>a{ padding:10px 25px 10px 25px; background-image:url("../Content/img/menu-line.png"); background-repeat:no-repeat; background-position: center right; }

.navbar-inverse {
background-color: #4d80b1;
}
.no-paddingleft{ padding-left:0px !important;}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{ background:none; color:#FFF;}

.login-box{ background:#4d80b1; padding:0px 0px; 
			border-radius: 5px 5px 5px 5px;
			-moz-border-radius: 5px 5px 5px 5px;
			-webkit-border-radius: 5px 5px 5px 5px;
			
			box-shadow: 0px 0px 6px 2px #b9b9b9;
			-moz-box-shadow: 0px 0px 6px 2px #b9b9b9;
			-webkit-box-shadow: 0px 0px 6px 2px #b9b9b9}
			
.login-title{ padding:5px 0 5px 10px; margin:0px; color:#FFF; font-family:'Karla', sans-serif !important; text-transform:uppercase; font-size:20px;}
.white-bg{ background-color:#FFF; padding:10px; margin-bottom:5px;}
.login-input{ border:1px solid #a2a3a3; background-color:#FFF; width:100%; padding:6px; color:#000; margin-bottom:8px;
				border-radius: 0px;
				-moz-border-radius: 0px;
				-webkit-border-radius: 0px
			}
.login-input:focus{ outline:none;}
.btn-login{background-color:#337ab7; text-transform:uppercase; color:#FFF; font-weight:; font-size:16px;}
.new-user{ display:block; text-align:center; margin-bottom:5px; font-size:14px;}
.no-margin{ margin:0px;}
.inventory-title{ text-transform:uppercase; color:#00468e; font-weight:bold ; text-decoration:None;}
ul.inventory-links{ list-style:none; display:inline-table; float:left; padding:0px; margin:0px;}
ul.inventory-links li{ margin:0px; padding:0px; float:left;}
.VI-link{background-color:#ededed; text-transform:uppercase; color:#000; font-size:16px; padding:10px 0px; margin:0 10px 10px 0; display:block; width:160px; text-align:center;}

.event-box{ background:#4d80b1; padding:0px 0px;  margin-top:25px;
			border-radius: 5px 5px 5px 5px;
			-moz-border-radius: 5px 5px 5px 5px;
			-webkit-border-radius: 5px 5px 5px 5px;
			
			box-shadow: 0px 0px 6px 2px #b9b9b9;
			-moz-box-shadow: 0px 0px 6px 2px #b9b9b9;
			-webkit-box-shadow: 0px 0px 6px 2px #b9b9b9}

.client-logo{ padding:4px 0; text-align:center; margin:20px 0;}
.c-logo-div{ background-color:#eeeeee; border:1px solid #b2b2b2;}


.viewinventory {
	position:relative;
	overflow:hidden;
	/*width:200px;
	height:150px;
	background-color:#ff00cc;*/
}
.viewinventory .textbox {
	position:absolute;
	top:0;
	left:0;
	width: 160px;
    height: 124px;
	margin-left:-210px;
	background-color:#ededed;
	padding:10px;
}
.viewinventory:hover .textbox {
	margin-left:0;
}
.text {
	padding-top: 50px;
}
.viewinventory, .textbox {
	-webkit-transition: all 0.7s ease;
	transition: all 0.7s ease;
}
footer{ background-color:#cfcfcf; padding:6px 0; color:#000;}

ul.footer-links{ padding:0px; margin:0px; list-style:none;}
ul.footer-links li{ display:inline-block;}
ul.footer-links li a{ padding:4px 10px;}


.registration-form{ font-size:16px;}
.form-line{ margin-bottom:8px;}
.field-label{ font-weight:normal;}
.person-title{ padding:5px 0; margin-right:5px; width:80px;}
.text-input{ padding:4px; margin-right:5px; width: 40%;}
.stdcode{ width:80px;}
.stonecount {
    display: block;
    margin: 0;
    padding: 0;
    top: 26px;
    position: absolute;
    margin-left: 57%;
    font-size: 18px;
    font-weight: bold;
    color: #FFF;
    width: 20px;
    text-align: center;
}
.carousel-control.left{ background-image: none; display: none;}
.carousel-control.right{ background-image: none; display: none;}
.carousel-indicators li{ background:#4d80b1;}
.carousel-indicators .active{ background:#4d80b1;}

.panel-heading {
    font-size: 16px;
    background-color: #337ab7 !important;
    color: #FFF !important;
    padding: 4px 10px;
}
.company-info .form-group{margin-right: 0px; margin-left: 0px;}
.registr-page{ padding:0px; border:none;}
.introduce-bg{ padding:10px 15px; background-color: rgba(237, 237, 237, 0.7); border-radius: 10px;}
.ass-comp-info{ text-align:center; margin-top:25px; font-weight:bold;}
.form-btn-div{ text-align:center; margin:0 0 40px 0;}
.modal-header {
    font-size: 18px;
    background-color: #4d80b1 !important;
    color: #FFF !important;
    padding: 8px 15px;
}

.pho-code { width:50px; float:left;}
.pho-num{float: left; width: 120px; margin-left: 4px;}

.confi-reg-view { font-size:14px;}
.confi-reg-view h3 { margin-top:0px; border-bottom:1px solid #ddd !important; padding-bottom:5px; margin-bottom:12px;}
.reg-view {}
.reg-label { margin-right:10px; width:150px; display:inline-block; margin-bottom:6px;}
.reg-field{display:inline-block; font-weight:bold;}
.KYC-PDF a{ border:1px solid #f00; display:inline-block; padding:6px 8px; border-radius: 6px; margin-top:20px; margin-bottom:10px; text-decoration:none; color:#f00;}
.KYC-PDF a:hover {    background-color: #eceaea;    }
    .KYC-PDF .fa-file-pdf-o { color:#f00; margin-right:5px;}

.step-div {padding: 6px 0 6px 10px; color:#fff; font-size: 15px; text-transform: uppercase;}
.step-no {border: 1px solid #fff;
    padding: 3px 8px;
    border-radius: 20px;
    margin-right: 4px;
    font-size: 18px; font-weight:bold;}
.step-act {    background: #4d80b1;
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 0px;}

    .step-act > .step-no {border-color:#fff;}

.rfid-mch .form-group {
    display:block !important;
}
.fixedbutton {
 position: fixed;
    
}
            .blockedimg img {
    width: 100%;
    height: 460px;
}

.spblink {
    color:#FFF;
    font-size:16px;
    margin-top:10px;
    margin-right:35px;
  -moz-animation-duration: 200ms;
  -moz-animation-name: blink;
  -moz-animation-iteration-count: infinite;
  -moz-animation-direction: alternate;
  
  -webkit-animation-duration: 400ms;
  -webkit-animation-name: blink;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  
  animation-duration: 1000ms;
  animation-name: blink;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@-moz-keyframes blink {
  from {
    opacity: 1;
  }
  
  to {
    opacity: 0;
  }
}

@-webkit-keyframes blink {
  from {
    opacity: 1;
  }
  
  to {
    opacity: 0;
  }
}

@keyframes blink {
  from {
    opacity: 1;
  }
  
  to {
    opacity: 0;
  }
}
/*modal*/
.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog > div {
    width: 600px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}
.content{
    min-height: 240px;
    padding-bottom: 0px;
    padding: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
 /*.spec-table{
    width: 20% !important;
    float: left;
    margin-right: 0px;
}
 .spec-table tr td {
    text-align: left !important;
}
 .spec-label {
    font-weight: bold;
}

.inv-scroll  {
    overflow: auto;
    height: 500px;
}*/
row {
    margin-right: -15px;
    margin-left: -15px;
}
.tbnew {
    border: 1px solid #969595;
       
    border-left: 1px solid #969595;
    border-right: 1px solid #969595;
    background-color: #fff;

  
}
.table > tbody > tr > td {
    word-break: break-all;
}
/*td.tbnew {
     width:25%;
}*/
.diamond-view-border {
    border: 4px solid #4d80b1;
    margin: 0 auto;
    margin-top: 0px;
    width: 380px;
    height: 270px;
    z-index: 999;
}
ul.thub-view{ list-style:none; margin:0 auto; padding:0px;}
ul.thub-view li{ display:inline-block; margin-right:12px; border:2px solid #4d80b1; width:37px; height:37px; margin:0 auto; margin-top: 13px; margin-right: 10px; text-align:center; padding-top:1px;}
ul.view-diam-pric{padding: 0px 0px 8px 0px; margin: 0px 0px 6px 0px; list-style: none; border-bottom: 1px solid #4d80b1;}
ul.view-diam-pric li{ display:inline-block; padding:0px; margin:0px 8px 0 0; list-style:none;}
.view-diam-pric li span{ font-weight:bold;}
.diamond-view-div{ width: 370px; height: 260px; background-image: url(../img/search/button_Round_Front.JPG); background-repeat: no-repeat;}
.diamond-Topview-div{ width: 370px; height: 260px; background-image: url(../img/search/button_Round_Top.JPG); background-repeat: no-repeat;}
.diamond-DBview-div{ width: 370px; height: 260px; background-image: url(http://www.rosyblueonline.com/images/images2.jpg); background-repeat: no-repeat; background-position: center; }
.diamond-thub-div{ width:200px; margin:0 auto;}

.dia-table {display: block; padding-top: 21px; text-align: center; padding-left: 41px;}
.dia-depth {display: inline-block; padding-top: 98px; text-align: left; padding-left: 60px; width: 130px;}
.dia-depth2 {display: inline-block; padding-top: 97px; text-align: left; padding-left: 120px; width: 160px;}
.dia-girdle {display: block; padding-top: 26px; padding-left: 140px;}
/*.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover{
    color: #fff;
    background-color: #4d80b1;
}*/
.mainhead {
    border-bottom:2px solid #337ab7;
    border-top:2px solid #337ab7;
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
    background-color: #FFF;
}
footer {
    background-color: #cfcfcf;
    padding: 6px 0;
    color: #000;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.navbar-nav-main>li>a{background-repeat:no-repeat; background-position: center right; }

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    
   
    border: 1px solid #337ab7;
    border-radius: 4px;
}


.navbar-default .navbar-toggle {
    border-color: #ddd;
   
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #888;
}